<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-24 Fitness Center</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
       <nav>
         <!-- Logo -->
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="Gym 24 logo">
            </a>
        </div>

        <!-- Mobile Menu Bar -->
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>



        <!-- Menu Item -->
        <ul class="nav-links" id="navLinks">
            <li><a href="#advantages">Advantages </a></li>
            <li><a href="#membership">Membership </a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#trainers">Trainers </a></li>
        </ul>
       </nav>
    </header>

    <!-- Hero Section -->
     <section class="hero">
        <div class="hero-content">
            <h1>Free trial session with a trainer</h1>
            <button class="cta-button">Detailed</button>
        </div>
     </section>
     




    <!-- script -->
    <script src="js/app.js"></script>
</body>
</html>